pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '9fe4e5ad-3525-4977-9c3e-6fae447cd0ac', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: 
			[
				[
				artifactId: 'myweb', 
				classifier: '', 
				file: 'target', 
				type: 'war'
				]
			], 
			credentialsId: 'artifact-upload', 
			groupId: 'in.javahome', 
			nexusUrl: '54.213.19.157:9000', 
			nexusVersion: 'nexus3', 
			protocol: 'http', 
			repository: 'snapshot-repo', 
			version: '8.3.6-SNAPSHOT' 
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.6-SNAPSHOT.war ec2-user@35.91.152.62:/home/ec2-user/tomcat9/webapps

                    
                    ssh ec2-user@35.91.152.62 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@35.91.152.62 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
