pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git-checkout', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
						[
						artifactId: 'myweb', 
						classifier: '', 
						file: 'target/myweb-8.3.6-SNAPSHOT.war', 
						type: 'war'
						]
						], 
				credentialsId: 'artifact-upload', 
				groupId: 'in.javahome', 
				nexusUrl: '172.31.17.103:8081', 
				nexusVersion: 'nexus3', 
				protocol: 'http', 
				repository: 'snapshot-repo', 
				version: '8.3.6-SNAPSHOT' 
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.6-SNAPSHOT.war  ec2-user@54.189.133.69: /home/ec2-user/tomcat9/webapps
                    
                    ssh ec2-user@54.189.133.69 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@54.189.133.69 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
