pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: 
                        [
                            [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: 'target/myweb-8.3.3-SNAPSHOT.war', 
                            type: 'war'
                            ]
                        ], 
                        credentialsId: '480ec51a-f833-4c37-937b-89c6bc44cb96', 
                        groupId: 'in.javahome', 
                        nexusUrl: '172.31.0.92:8081', 
                        nexusVersion: 'nexus3', 
                        protocol: 'http', 
                        repository: 'sample-snapshot', 
                        version: '8.3.3-SNAPSHOT'  
              }
            }
        stage("Execute Ansible"){
            steps{
                ansiblePlaybook credentialsId: 'private-key', disableHostKeyChecking: true, installation: 'ansible2', inventory: 'dev.in', playbook: 'copy.yml'
            }
           
        }
    }
}
