pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '85fb88d3-ba32-4aec-8c0f-ba21e70c11f2', url: 'https://github.com/praveenmethraskar/myweb.git'
            }
        }
        stage("Generating Package"){
            steps{
                sh "mvn clean deploy"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
               sshagent(['DEPLOYMENT']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.232.90.233:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@13.232.90.233 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@13.232.90.233 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
