pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'code_clone', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Generating Package"){
            steps{
                sh "mvn clean deploy"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
               sshagent(['ssh-config']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.20.58:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.20.58 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.20.58 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
