pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.37.159:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.37.159 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.37.159 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
