pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javascript2', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['3e6bcf4e-5f59-4300-9fc9-7ff1ff33cfb7']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.1.112:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@172.31.1.112 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.1.112 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
