pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'appcloning', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
	                   [
	                    artifactId: 'myweb', 
	                    classifier: '', 
	                    file: 'target/myweb-8.3.3-SNAPSHOT.war', 
	                    type: 'war'
	                   ]
    ], 
	                    credentialsId: 'nexusbackup', 
	                    groupId: 'in.javahome', 
	                    nexusUrl: '3.238.227.146:8081', 
	                    nexusVersion: 'nexus3', 
	                    protocol: 'http', 
	                    repository: 'sample-snapshot', 
	                    version: '8.3.3-SNAPSHOT'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['Deploy-tomcat9']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.3-SNAPSHOT.war  ec2-user@44.197.112.220:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@44.197.112.220 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@44.197.112.220 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
